{
  "name": "appskeleton",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.5.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "axios": "^0.18.0",
    "expo": "^29.0.0",
    "md5": "^2.2.1",
    "react": "16.3.1",
    "react-dom": "^16.5.0",
    "react-google-charts": "^3.0.8",
    "react-mic": "^12.2.2",
    "react-native": "~0.55.2",
    "react-native-android-voice": "^0.6.0",
    "react-native-chart": "^1.0.8-beta",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-fontawesome": "^5.7.0",
    "react-native-material-bottom-navigation": "^1.0.0",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-svg": "^6.5.2",
    "react-native-svg-charts": "^5.2.0",
    "react-native-vector-icons": "^5.0.0",
    "react-native-voice": "^0.2.6",
    "react-native-volume-controller": "^1.2.1",
    "react-native-youtube": "^1.1.0",
    "react-navigation": "^2.11.2"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
